# * The Webbooks ID and token can be found in the URL, when you request that URL, or in the response body.
# * https://discordapp.com/api/webhooks/12345678910/T0kEn0fw3Bh00K
# *                                     ^^^^^^^^^^  ^^^^^^^^^^^^
# *                                     Webhook ID  Webhook Token
DISCORD_CH_WEBHOOK_ID=XXX
DISCORD_CH_WEBHOOK_TOKEN=BBBB
